{
  "name": "goatbucket",
  "version": "0.1.0",
  "description": "Wallet for GoatNickels",
  "main": "es6-shim.js",
  "repository": "https://github.com/seanmclane/goatbucket.git",
  "author": "Sean McLane",
  "license": "MIT",
  "scripts": {
    "start": "DEBUG=* electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --cache --color --ext .jsx,.js app"
  },
  "config": {},
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron": "^1.8.4",
    "electron-forge": "^5.1.1",
    "electron-prebuilt-compile": "1.8.4",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.11.1"
  },
  "dependencies": {
    "asn1.js": "^4.10.1",
    "axios": "^0.18.0",
    "base64url": "^2.0.0",
    "bn.js": "^4.11.8",
    "electron-compile": "^6.4.2",
    "electron-devtools-installer": "^2.2.3",
    "glamor": "^2.20.40",
    "jsrsasign": "^8.0.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "originalMain": "src/main.js"
}
